
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.Appender var1 = var0.getAppender((java.lang.String) "A");
final org.apache.log4j.ConsoleAppender var2 = new org.apache.log4j.ConsoleAppender();
final boolean var3 = var0.isAttached((org.apache.log4j.Appender) var2);
final org.apache.log4j.ConsoleAppender var4 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var5 = var4.getLayout();
final org.apache.log4j.ConsoleAppender var6 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var5);
final org.apache.log4j.Layout var7 = var6.getLayout();
final org.apache.log4j.ConsoleAppender var8 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var7, (java.lang.String) "");
var0.addAppender((org.apache.log4j.Appender) var8);
final org.apache.log4j.Appender var9 = var0.getAppender((java.lang.String) "e");
final org.apache.log4j.Appender var10 = var0.getAppender((java.lang.String) "");
final org.apache.log4j.ConsoleAppender var11 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var5);
final boolean var12 = var0.isAttached((org.apache.log4j.Appender) var11);
final org.apache.log4j.ConsoleAppender var13 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var5);
var0.removeAppender((org.apache.log4j.Appender) var13);

Concurrent suffixes:

final org.apache.log4j.Appender var14 = var0.getAppender((java.lang.String) "");

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at Test6_1$1.run(Test6_1.java:46)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.util.Vector.elementAt(Vector.java:477)
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAppender(AppenderAttachableImpl.java:100)
	at Test6_1$1.run(Test6_1.java:35)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,28729,14,14,0,0,0,15,611,1159,444,26515,0
