Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getAnonymousLogger();
var0.entering((java.lang.String) "", (java.lang.String) "", (java.lang.Object) var0);
final java141.util.logging.LogManager var1 = java141.util.logging.LogManager.getLogManager();
final java141.util.logging.Logger var2 = var1.getLogger((java.lang.String) "");
final java.util.logging.Filter var3 = var2.getFilter();
var0.setFilter((java.util.logging.Filter) var3);
final java.util.logging.Filter var4 = var0.getFilter();
final java.util.logging.Level var5 = java.util.logging.Level.WARNING;
final java.util.logging.LogRecord var6 = new java.util.logging.LogRecord((java.util.logging.Level) var5, (java.lang.String) "I");
var0.log((java.util.logging.LogRecord) var6);
var0.info((java.lang.String) "");
final bug4779253.MyFilter var7 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var7);
var0.exiting((java.lang.String) "m", (java.lang.String) "@~");
var0.info((java.lang.String) "");

Concurrent suffixes:

var0.info((java.lang.String) "");

vs.

var0.setFilter((java.util.logging.Filter) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test6_1$1.run(Test6_1.java:43)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:321)
	at java141.util.logging.Logger.doLog(Logger.java:358)
	at java141.util.logging.Logger.log(Logger.java:380)
	at java141.util.logging.Logger.info(Logger.java:892)
	at Test6_1$1.run(Test6_1.java:34)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,412772,83,83,0,0,0,44,930,37726,5443,368673,0
