
==== Found a behavioral difference! ====
Sequential prefix:
final java11.io.StringBufferInputStream var0 = new java11.io.StringBufferInputStream((java.lang.String) "");
final java11.io.BufferedInputStream var1 = new java11.io.BufferedInputStream((java11.io.InputStream) var0);
final java11.io.BufferedInputStream var2 = new java11.io.BufferedInputStream((java11.io.InputStream) var1, (int) 1);
final java11.io.BufferedInputStream var3 = new java11.io.BufferedInputStream((java11.io.InputStream) var2);
final java11.io.BufferedInputStream var4 = new java11.io.BufferedInputStream((java11.io.InputStream) var3, (int) 2);

Concurrent suffixes:

var4.close();

vs.

var4.close();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'close()V' on null object
	at Test8_1$2.run(Test8_1.java:54)
Caused by: java.lang.NullPointerException: Calling 'close()V' on null object
	at java11.io.BufferedInputStream.close(BufferedInputStream.java:403)
	at Test8_1$2.run(Test8_1.java:44)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,66890,11,11,0,0,0,27,724,62327,298,3541,0
