
==== Found a behavioral difference! ====
Sequential prefix:
final java11.io.StringBufferInputStream var0 = new java11.io.StringBufferInputStream((java.lang.String) "jEe,");
final java11.io.BufferedInputStream var1 = new java11.io.BufferedInputStream((java11.io.InputStream) var0);
final java11.io.BufferedInputStream var2 = new java11.io.BufferedInputStream((java11.io.InputStream) var1);
final java11.io.BufferedInputStream var3 = new java11.io.BufferedInputStream((java11.io.InputStream) var2, (int) 1);

Concurrent suffixes:

var3.close();

vs.

var3.close();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'close()V' on null object
	at Test3_1$2.run(Test3_1.java:53)
Caused by: java.lang.NullPointerException: Calling 'close()V' on null object
	at java11.io.BufferedInputStream.close(BufferedInputStream.java:403)
	at Test3_1$2.run(Test3_1.java:43)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,179075,20,20,0,0,0,27,700,175152,405,2818,0
