Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getLogger((java.lang.String) "");
var0.entering((java.lang.String) "", (java.lang.String) "j");
final java.util.logging.Handler[] var1 = var0.getHandlers();
final bug4779253.MyFilter var2 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var2);
var0.info((java.lang.String) "");
var0.severe((java.lang.String) "");
final java.util.logging.Level var3 = java.util.logging.Level.FINER;
var0.logp((java.util.logging.Level) var3, (java.lang.String) "F", (java.lang.String) "b", (java.lang.String) "");
final java.util.logging.Level var4 = java.util.logging.Level.INFO;
final java.util.logging.LogRecord var5 = new java.util.logging.LogRecord((java.util.logging.Level) var3, (java.lang.String) "Uu");
final java.lang.Throwable var6 = var5.getThrown();
var0.log((java.util.logging.Level) var4, (java.lang.String) "6", (java.lang.Throwable) var6);
final boolean var7 = var0.getUseParentHandlers();

Concurrent suffixes:

var0.setFilter((java.util.logging.Filter) null);

vs.

var0.severe((java.lang.String) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test9_1$2.run(Test9_1.java:63)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:330)
	at java141.util.logging.LogManager$RootLogger.log(LogManager.java:820)
	at java141.util.logging.Logger.doLog(Logger.java:367)
	at java141.util.logging.Logger.log(Logger.java:390)
	at java141.util.logging.Logger.severe(Logger.java:873)
	at Test9_1$2.run(Test9_1.java:53)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,1018394,183,183,0,0,0,360,1073,78146,4692,934483,0
