
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var2 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var3 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2, (java.lang.String) "");
var0.removeAppender((org.apache.log4j.Appender) var3);
final org.apache.log4j.ConsoleAppender var4 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2, (java.lang.String) "t<");
var0.removeAppender((org.apache.log4j.Appender) var4);
final org.apache.log4j.Appender var5 = var0.getAppender((java.lang.String) "");
var0.addAppender((org.apache.log4j.Appender) var5);
var0.removeAppender((java.lang.String) "");
final int var6 = var0.appendLoopOnAppenders((org.apache.log4j.spi.LoggingEvent) null);
final java.util.Enumeration var7 = var0.getAllAppenders();
final org.apache.log4j.ConsoleAppender var8 = new org.apache.log4j.ConsoleAppender();
var0.addAppender((org.apache.log4j.Appender) var8);
final java.util.Enumeration var9 = var0.getAllAppenders();

Concurrent suffixes:

final java.util.Enumeration var10 = var0.getAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'elements()Ljava/util/Enumeration;' on null object
	at Test8_1$1.run(Test8_1.java:45)
Caused by: java.lang.NullPointerException: Calling 'elements()Ljava/util/Enumeration;' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAllAppenders(AppenderAttachableImpl.java:82)
	at Test8_1$1.run(Test8_1.java:34)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,17667,10,10,0,0,0,15,488,962,157,16060,0
