Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getAnonymousLogger();
var0.entering((java.lang.String) "", (java.lang.String) "");
final java.util.logging.Level var1 = java.util.logging.Level.FINER;
final java.util.logging.Level var2 = java.util.logging.Level.WARNING;
final java.util.logging.LogRecord var3 = new java.util.logging.LogRecord((java.util.logging.Level) var2, (java.lang.String) "");
final java.lang.Throwable var4 = var3.getThrown();
var0.logp((java.util.logging.Level) var1, (java.lang.String) "", (java.lang.String) "", (java.lang.String) "", (java.lang.Throwable) var4);
var0.warning((java.lang.String) "");
final java.util.logging.Level var5 = java.util.logging.Level.OFF;
final java.lang.Object[] var6 = var3.getParameters();
var0.log((java.util.logging.Level) var5, (java.lang.String) "", (java.lang.Object[]) var6);
var0.logp((java.util.logging.Level) var1, (java.lang.String) "@", (java.lang.String) "6*kvf", (java.lang.String) "` ", (java.lang.Object) var4);
final bug4779253.MyFilter var7 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var7);
var0.setFilter((java.util.logging.Filter) var7);
final java.util.logging.Level var8 = var0.getLevel();

Concurrent suffixes:

var0.info((java.lang.String) null);

vs.

var0.setFilter((java.util.logging.Filter) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test1_1$1.run(Test1_1.java:44)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:330)
	at java141.util.logging.Logger.doLog(Logger.java:367)
	at java141.util.logging.Logger.log(Logger.java:390)
	at java141.util.logging.Logger.info(Logger.java:903)
	at Test1_1$1.run(Test1_1.java:35)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,3096737,191,191,0,0,0,360,967,77134,5317,3013319,0
