
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
var0.addAppender((org.apache.log4j.Appender) var1);
final boolean var2 = var0.isAttached((org.apache.log4j.Appender) var1);
var0.removeAllAppenders();
var0.removeAppender((org.apache.log4j.Appender) var1);
final org.apache.log4j.Layout var3 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var4 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var3, (java.lang.String) "m");
var0.removeAppender((org.apache.log4j.Appender) var4);
final java.util.Enumeration var5 = var0.getAllAppenders();
final int var6 = var0.appendLoopOnAppenders((org.apache.log4j.spi.LoggingEvent) null);
var0.addAppender((org.apache.log4j.Appender) var4);

Concurrent suffixes:

var0.removeAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'size()I' on null object
	at Test6_1$2.run(Test6_1.java:61)
Caused by: java.lang.NullPointerException: Calling 'size()I' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.removeAllAppenders(AppenderAttachableImpl.java:141)
	at Test6_1$2.run(Test6_1.java:51)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,795213,442,442,0,0,0,36,552,68637,22063,703961,0
