
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
var0.addAppender((org.apache.log4j.Appender) var1);

Concurrent suffixes:

final org.apache.log4j.Appender var2 = var0.getAppender((java.lang.String) "");

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at Test1_1$1.run(Test1_1.java:33)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.util.Vector.elementAt(Vector.java:477)
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAppender(AppenderAttachableImpl.java:101)
	at Test1_1$1.run(Test1_1.java:22)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,236077,127,127,0,0,0,26,487,10227,4867,220496,0
