
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final java.util.Enumeration var1 = var0.getAllAppenders();
final org.apache.log4j.ConsoleAppender var2 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var3 = var2.getLayout();
final org.apache.log4j.ConsoleAppender var4 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var3);
var0.addAppender((org.apache.log4j.Appender) var4);

Concurrent suffixes:

var0.removeAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'size()I' on null object
	at Test5_1$2.run(Test5_1.java:55)
Caused by: java.lang.NullPointerException: Calling 'size()I' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.removeAllAppenders(AppenderAttachableImpl.java:136)
	at Test5_1$2.run(Test5_1.java:45)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,451561,230,230,0,0,0,26,498,41593,14893,394577,0
