
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.commons.lang.math.IntRange var0 = new org.apache.commons.lang.math.IntRange((int) 2);
final java.lang.Number var1 = var0.getMinimumNumber();
final org.apache.commons.lang.math.IntRange var2 = new org.apache.commons.lang.math.IntRange((java.lang.Number) var1);

Concurrent suffixes:

final int var3 = var2.hashCodeBuggy();

vs.

final int var3 = var2.hashCodeBuggy();

new or absent behaviour[[return-value<>862546, , return-value<>1180825550, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>1182698342, return-value<>23349, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>862545, return-value<>1180824181, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>863878, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , return-value<>1180824181, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>1180774897, return-value<>738998231, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>863915, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>740871023, object-receiver-suffix2<>Range[2,2], return-value<>1180825513, object-receiver-suffix1<>Range[2,2]], [, return-value<>863878, object-receiver-suffix2<>Range[2,2], return-value<>1182649058, object-receiver-suffix1<>Range[2,2]], [, return-value<>862509, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>740871023, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>863915, return-value<>23349, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>1182698342, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31963488, return-value<>23349, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>23348, return-value<>31963488, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>863914, return-value<>1182698342, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>23349, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , return-value<>23349, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , return-value<>740871023, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>863878, return-value<>31963488, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>23349, return-value<>31964857, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31912835, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>740871023, return-value<>31914203, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , return-value<>23312, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>740821739, return-value<>1180824181, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>23349, object-receiver-suffix2<>Range[2,2], return-value<>631, object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , object-receiver-suffix2<>Range[2,2], return-value<>17, object-receiver-suffix1<>Range[2,2]], [, return-value<>1180824181, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2], return-value<>31914167], [return-value<>862546, , return-value<>31914204, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31963488, object-receiver-suffix2<>Range[2,2], return-value<>631, object-receiver-suffix1<>Range[2,2]], [, return-value<>1180774897, return-value<>862509, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>1180825550, return-value<>31914204, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31964857, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>23312, return-value<>31914204, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31914204, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>1180774897, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, object-receiver-suffix2<>Range[2,2], return-value<>31914167, object-receiver-suffix1<>Range[2,2]], [, return-value<>31963488, object-receiver-suffix2<>Range[2,2], return-value<>1182649058, object-receiver-suffix1<>Range[2,2]], [, return-value<>863915, return-value<>31964857, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>740821739, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2], return-value<>31914167], [, object-receiver-suffix2<>Range[2,2], return-value<>631, object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , object-receiver-suffix2<>Range[2,2], return-value<>630, object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , object-receiver-suffix2<>Range[2,2], return-value<>631, object-receiver-suffix1<>Range[2,2]], [, return-value<>863915, object-receiver-suffix2<>Range[2,2], return-value<>631, object-receiver-suffix1<>Range[2,2]], [, return-value<>31912835, return-value<>862509, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31912835, return-value<>1180774897, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31912835, return-value<>738998231, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [return-value<>862546, , return-value<>31912835, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31963488, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, object-receiver-suffix2<>Range[2,2], return-value<>1182649058, object-receiver-suffix1<>Range[2,2]], [, return-value<>1180824181, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>738998231, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>1182698342, object-receiver-suffix2<>Range[2,2], return-value<>31964820, object-receiver-suffix1<>Range[2,2]], [, return-value<>1180825550, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>23312, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>31912835, return-value<>23311, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]], [, return-value<>740821739, object-receiver-suffix2<>Range[2,2], object-receiver-suffix1<>Range[2,2]]]
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,838603,210,210,0,0,0,260,895,8966,5436,823306,0
