
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.helpers.AppenderAttachableImpl var1 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.Appender var2 = var1.getAppender((java.lang.String) "JT");
var0.removeAppender((org.apache.log4j.Appender) var2);
var0.removeAppender((java.lang.String) "");
final org.apache.log4j.Appender var3 = var0.getAppender((java.lang.String) "}_$a&");
final org.apache.log4j.ConsoleAppender var4 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var5 = var4.getLayout();
final org.apache.log4j.ConsoleAppender var6 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var5, (java.lang.String) "");
final org.apache.log4j.Layout var7 = var6.getLayout();
final org.apache.log4j.ConsoleAppender var8 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var7, (java.lang.String) "s");
final org.apache.log4j.Layout var9 = var8.getLayout();
final org.apache.log4j.ConsoleAppender var10 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var9);
var0.addAppender((org.apache.log4j.Appender) var10);
final org.apache.log4j.helpers.AppenderAttachableImpl var11 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.Appender var12 = var11.getAppender((java.lang.String) "");
var0.removeAppender((org.apache.log4j.Appender) var12);
final org.apache.log4j.helpers.AppenderAttachableImpl var13 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.Appender var14 = var13.getAppender((java.lang.String) "");
var0.addAppender((org.apache.log4j.Appender) var14);
final org.apache.log4j.Appender var15 = var0.getAppender((java.lang.String) "$");

Concurrent suffixes:

final org.apache.log4j.Appender var16 = var0.getAppender((java.lang.String) "w");

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at Test9_1$1.run(Test9_1.java:51)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.util.Vector.elementAt(Vector.java:477)
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAppender(AppenderAttachableImpl.java:100)
	at Test9_1$1.run(Test9_1.java:40)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,19468,10,10,0,0,0,15,483,816,243,17926,0
