
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.commons.lang.math.IntRange var0 = new org.apache.commons.lang.math.IntRange((int) -3);
final java.lang.Number var1 = var0.getMinimumNumber();
final org.apache.commons.lang.math.IntRange var2 = new org.apache.commons.lang.math.IntRange((java.lang.Number) var1);

Concurrent suffixes:

final int var3 = var2.hashCodeBuggy();

vs.

final int var3 = var2.hashCodeBuggy();

new or absent behaviour[[, object-receiver-suffix1<>Range[-3,-3], return-value<>31912645, return-value<>738737931, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180767862, return-value<>738737931, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>738737931, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31710033, object-receiver-suffix2<>Range[-3,-3], return-value<>857028], [, object-receiver-suffix1<>Range[-3,-3], return-value<>23159, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31912645, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>630, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>626, return-value<>23159, object-receiver-suffix2<>Range[-3,-3]], [return-value<>731246763, , object-receiver-suffix1<>Range[-3,-3], return-value<>1180565398, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>23159, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31907169, return-value<>1180565250, object-receiver-suffix2<>Range[-3,-3]], [, return-value<>856880, object-receiver-suffix1<>Range[-3,-3], return-value<>31704557, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>731443899, return-value<>31907317, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180570726, return-value<>31907317, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>626, object-receiver-suffix2<>Range[-3,-3]], [return-value<>731246763, , object-receiver-suffix1<>Range[-3,-3], object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1173271218, object-receiver-suffix2<>Range[-3,-3], return-value<>857028], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31912645, object-receiver-suffix2<>Range[-3,-3]], [return-value<>731246763, , object-receiver-suffix1<>Range[-3,-3], return-value<>31907173, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>862504, return-value<>1180767862, object-receiver-suffix2<>Range[-3,-3]], [, return-value<>1180570726, object-receiver-suffix1<>Range[-3,-3], return-value<>731443899, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>856880, return-value<>626, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>17, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>23307, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31710033, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1173271218, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>23159, return-value<>1173074082, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>626, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, return-value<>856880, object-receiver-suffix1<>Range[-3,-3], return-value<>23159, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>23159, return-value<>31704557, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>731443899, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180565250, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180570726, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31704557, object-receiver-suffix2<>Range[-3,-3]], [, return-value<>31907169, object-receiver-suffix1<>Range[-3,-3], object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], object-receiver-suffix2<>Range[-3,-3], return-value<>857028], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31710033, return-value<>23159, object-receiver-suffix2<>Range[-3,-3]], [, return-value<>31907169, object-receiver-suffix1<>Range[-3,-3], return-value<>23307, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180565250, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1173271218, return-value<>31710033, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>862504, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1173074082, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>23307, object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180767862, return-value<>31912645, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180767862, object-receiver-suffix2<>Range[-3,-3]], [, return-value<>856880, object-receiver-suffix1<>Range[-3,-3], object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1173074082, return-value<>856884, object-receiver-suffix2<>Range[-3,-3]], [, return-value<>31907169, object-receiver-suffix1<>Range[-3,-3], object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>626, return-value<>31710033, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>862504, return-value<>31912645, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31907317, object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>31710033, object-receiver-suffix2<>Range[-3,-3], return-value<>23163], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1173074082, return-value<>31704705, object-receiver-suffix2<>Range[-3,-3]], [, return-value<>1180570726, object-receiver-suffix1<>Range[-3,-3], object-receiver-suffix2<>Range[-3,-3]], [, object-receiver-suffix1<>Range[-3,-3], return-value<>23311, return-value<>31912645, object-receiver-suffix2<>Range[-3,-3]], [return-value<>731246763, , object-receiver-suffix1<>Range[-3,-3], object-receiver-suffix2<>Range[-3,-3], return-value<>862356], [, object-receiver-suffix1<>Range[-3,-3], return-value<>1180570726, return-value<>862360, object-receiver-suffix2<>Range[-3,-3]]]
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,132948,204,6,198,0,0,260,1119,10739,6123,112774,2193
