
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var2 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var3 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2);
var0.addAppender((org.apache.log4j.Appender) var3);
final org.apache.log4j.Appender var4 = var0.getAppender((java.lang.String) "=");
var0.removeAppender((java.lang.String) ";");
final org.apache.log4j.ConsoleAppender var5 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2);
final org.apache.log4j.Layout var6 = var5.getLayout();
final org.apache.log4j.ConsoleAppender var7 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var6, (java.lang.String) "");
final boolean var8 = var0.isAttached((org.apache.log4j.Appender) var7);
var0.removeAppender((org.apache.log4j.Appender) var4);
var0.removeAppender((java.lang.String) "!g3A");

Concurrent suffixes:

final org.apache.log4j.Appender var9 = var0.getAppender((java.lang.String) "");

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at Test10_1$1.run(Test10_1.java:43)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.util.Vector.elementAt(Vector.java:477)
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAppender(AppenderAttachableImpl.java:103)
	at Test10_1$1.run(Test10_1.java:32)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,51877,245,3,242,0,0,36,511,26680,10921,9539,4226
