
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var2 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var3 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2, (java.lang.String) "");
var0.addAppender((org.apache.log4j.Appender) var3);
final java.util.Enumeration var4 = var0.getAllAppenders();
var0.removeAppender((org.apache.log4j.Appender) var1);
var0.removeAppender((java.lang.String) "C");
final java.util.Enumeration var5 = var0.getAllAppenders();

Concurrent suffixes:

final org.apache.log4j.Appender var6 = var0.getAppender((java.lang.String) "");

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at Test1_1$1.run(Test1_1.java:39)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.util.Vector.elementAt(Vector.java:477)
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAppender(AppenderAttachableImpl.java:103)
	at Test1_1$1.run(Test1_1.java:28)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,26638,191,3,188,0,0,36,498,11058,4134,9222,1726
