
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.commons.lang.math.IntRange var0 = new org.apache.commons.lang.math.IntRange((int) 100);
final java.lang.Number var1 = var0.getMinimumNumber();
final org.apache.commons.lang.math.IntRange var2 = new org.apache.commons.lang.math.IntRange((java.lang.Number) var1);

Concurrent suffixes:

final int var3 = var2.hashCodeBuggy();

vs.

final int var3 = var2.hashCodeBuggy();

new or absent behaviour[[, object-receiver-suffix2<>Range[100,100], return-value<>23311, object-receiver-suffix1<>Range[100,100], return-value<>31916559], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1366454722, return-value<>998138], [, object-receiver-suffix2<>Range[100,100], return-value<>36931206, object-receiver-suffix1<>Range[100,100], return-value<>1366454722], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, object-receiver-suffix1<>Range[100,100], return-value<>31916559], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1371333838, return-value<>37063074], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, object-receiver-suffix1<>Range[100,100], return-value<>1185927430], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1185927430], [, object-receiver-suffix2<>Range[100,100], return-value<>36931206, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>998138], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, object-receiver-suffix1<>Range[100,100], return-value<>729], [, object-receiver-suffix2<>Range[100,100], return-value<>1185791899, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>32052090], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1001801, return-value<>729], [, return-value<>37066737, object-receiver-suffix2<>Range[100,100], return-value<>1001801, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>27073, return-value<>1371333838], [, object-receiver-suffix2<>Range[100,100], return-value<>23410, object-receiver-suffix1<>Range[100,100], return-value<>32052090], [, return-value<>37066737, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1371333838], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, object-receiver-suffix1<>Range[100,100], return-value<>32052090], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, object-receiver-suffix1<>Range[100,100], return-value<>17], [, object-receiver-suffix2<>Range[100,100], return-value<>1185791899, return-value<>32048427, object-receiver-suffix1<>Range[100,100]], [, return-value<>744100111, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1180912783], [, object-receiver-suffix2<>Range[100,100], return-value<>929506519, return-value<>1185923767, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], return-value<>23410, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>862607, return-value<>31916559], [, object-receiver-suffix2<>Range[100,100], return-value<>32048427, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], return-value<>1185791899, return-value<>866171, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, return-value<>929506519, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1001702, return-value<>1371333838], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, object-receiver-suffix1<>Range[100,100], return-value<>27073], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1001801, return-value<>27073], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>729], [, object-receiver-suffix2<>Range[100,100], return-value<>862607, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], return-value<>36931206, object-receiver-suffix1<>Range[100,100], return-value<>998138], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>31916559], [return-value<>924627403, , object-receiver-suffix2<>Range[100,100], return-value<>32048427, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, object-receiver-suffix1<>Range[100,100], return-value<>630], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>31916559, return-value<>1180912783], [, object-receiver-suffix2<>Range[100,100], return-value<>36931206, object-receiver-suffix1<>Range[100,100], return-value<>729], [, object-receiver-suffix2<>Range[100,100], return-value<>929506519, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], return-value<>1001801, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1366454722], [return-value<>924627403, , object-receiver-suffix2<>Range[100,100], return-value<>1185791899, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>1180912783], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>27073], [, return-value<>37066737, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>27073], [, object-receiver-suffix2<>Range[100,100], return-value<>862607, object-receiver-suffix1<>Range[100,100], return-value<>1180912783], [, object-receiver-suffix2<>Range[100,100], return-value<>36931206, object-receiver-suffix1<>Range[100,100], return-value<>27073], [return-value<>924627403, , object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>729, return-value<>27073], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, return-value<>1185791899, object-receiver-suffix1<>Range[100,100]], [, object-receiver-suffix2<>Range[100,100], return-value<>36931206, object-receiver-suffix1<>Range[100,100], return-value<>26974], [, object-receiver-suffix2<>Range[100,100], return-value<>929506519, object-receiver-suffix1<>Range[100,100], return-value<>32051991], [, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>32052090, return-value<>1185927430], [, return-value<>744100111, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100], return-value<>31916559], [, object-receiver-suffix2<>Range[100,100], return-value<>866270, return-value<>23410, object-receiver-suffix1<>Range[100,100]], [, return-value<>744100111, object-receiver-suffix2<>Range[100,100], object-receiver-suffix1<>Range[100,100]]]
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,138152,142,9,133,0,0,161,1131,6034,3382,125881,1724
