
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.commons.lang.math.IntRange var0 = new org.apache.commons.lang.math.IntRange((int) -2);
final java.lang.Number var1 = var0.getMaximumNumber();
final org.apache.commons.lang.math.IntRange var2 = new org.apache.commons.lang.math.IntRange((java.lang.Number) var1);

Concurrent suffixes:

final int var3 = var2.hashCodeBuggy();

vs.

final int var3 = var2.hashCodeBuggy();

new or absent behaviour[[, return-value<>31908687, object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862394, return-value<>17, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>1180769269, object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180769269, return-value<>31912683, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1175146786, return-value<>31760724, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>23308, return-value<>31908576, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>738789991, object-receiver-suffix1<>Range[-2,-2], return-value<>31912683, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>23200, object-receiver-suffix1<>Range[-2,-2], return-value<>31760724, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>31908579, return-value<>733171615, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>627, return-value<>31760724, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180617421, return-value<>733171615, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>1180769269, object-receiver-suffix1<>Range[-2,-2], return-value<>862505, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>31908576, object-receiver-suffix2<>Range[-2,-2]], [return-value<>1174998934, , object-receiver-suffix1<>Range[-2,-2], return-value<>31756728, object-receiver-suffix2<>Range[-2,-2]], [return-value<>23197, , object-receiver-suffix1<>Range[-2,-2], return-value<>31756617, object-receiver-suffix2<>Range[-2,-2]], [return-value<>858398, , object-receiver-suffix1<>Range[-2,-2], return-value<>1175146786, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>31760724, object-receiver-suffix2<>Range[-2,-2]], [return-value<>858398, , object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [return-value<>1174998934, , object-receiver-suffix1<>Range[-2,-2], return-value<>858290, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>738789991, object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862394, return-value<>23308, object-receiver-suffix2<>Range[-2,-2]], [return-value<>23197, , object-receiver-suffix1<>Range[-2,-2], return-value<>627, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>738789991, object-receiver-suffix1<>Range[-2,-2], return-value<>1180769269, object-receiver-suffix2<>Range[-2,-2]], [return-value<>23197, return-value<>1174998934, , object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180617310, return-value<>862394, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862394, return-value<>31912683, object-receiver-suffix2<>Range[-2,-2]], [return-value<>23197, , object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [return-value<>858398, , object-receiver-suffix1<>Range[-2,-2], return-value<>31760724, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>858287, object-receiver-suffix1<>Range[-2,-2], return-value<>31756617, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>23311, return-value<>31912683, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862394, return-value<>1180621417, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>627, object-receiver-suffix2<>Range[-2,-2]], [return-value<>23197, , object-receiver-suffix1<>Range[-2,-2], return-value<>862394, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180617310, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>858287, object-receiver-suffix1<>Range[-2,-2], return-value<>627, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862394, return-value<>733171615, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180621417, return-value<>862397, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>733171615, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180621417, object-receiver-suffix2<>Range[-2,-2]], [return-value<>23197, , return-value<>858287, object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [, return-value<>858287, object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>627, return-value<>862394, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862505, return-value<>31912683, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1175146786, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>31912683, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>31756617, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>23308, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180621417, return-value<>733319467, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>31908687, object-receiver-suffix1<>Range[-2,-2], return-value<>733319467, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>733319467, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862394, return-value<>31908576, object-receiver-suffix2<>Range[-2,-2]], [return-value<>1174998934, , object-receiver-suffix1<>Range[-2,-2], object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>1180617310, return-value<>31908576, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862505, object-receiver-suffix2<>Range[-2,-2]], [, object-receiver-suffix1<>Range[-2,-2], return-value<>862394, return-value<>630, object-receiver-suffix2<>Range[-2,-2]], [return-value<>23197, , object-receiver-suffix1<>Range[-2,-2], return-value<>31760724, object-receiver-suffix2<>Range[-2,-2]], [, return-value<>31908687, object-receiver-suffix1<>Range[-2,-2], return-value<>1180621417, object-receiver-suffix2<>Range[-2,-2]]]
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,200876,411,14,397,0,0,260,1149,29971,13994,150157,5605
