
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var2 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var3 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2, (java.lang.String) "/TK");
final org.apache.log4j.Layout var4 = var3.getLayout();
final org.apache.log4j.ConsoleAppender var5 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var4, (java.lang.String) "");
final org.apache.log4j.Layout var6 = var5.getLayout();
final org.apache.log4j.ConsoleAppender var7 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var6);
final org.apache.log4j.Layout var8 = var7.getLayout();
final org.apache.log4j.ConsoleAppender var9 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var8);
var0.addAppender((org.apache.log4j.Appender) var9);
final java.util.Enumeration var10 = var0.getAllAppenders();
final org.apache.log4j.Appender var11 = var0.getAppender((java.lang.String) "P");
final org.apache.log4j.ConsoleAppender var12 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var13 = var12.getLayout();
final org.apache.log4j.ConsoleAppender var14 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var13);
final org.apache.log4j.Layout var15 = var14.getLayout();
final org.apache.log4j.ConsoleAppender var16 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var15, (java.lang.String) "");
final boolean var17 = var0.isAttached((org.apache.log4j.Appender) var16);
final org.apache.log4j.ConsoleAppender var18 = new org.apache.log4j.ConsoleAppender();
final boolean var19 = var0.isAttached((org.apache.log4j.Appender) var18);
final org.apache.log4j.ConsoleAppender var20 = new org.apache.log4j.ConsoleAppender();
var0.addAppender((org.apache.log4j.Appender) var20);
var0.removeAppender((java.lang.String) "c");
var0.removeAppender((java.lang.String) "");

Concurrent suffixes:

final java.util.Enumeration var21 = var0.getAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'elements()Ljava/util/Enumeration;' on null object
	at Test9_1$1.run(Test9_1.java:55)
Caused by: java.lang.NullPointerException: Calling 'elements()Ljava/util/Enumeration;' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAllAppenders(AppenderAttachableImpl.java:81)
	at Test9_1$1.run(Test9_1.java:44)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,6368,2,1,1,0,0,8,523,923,308,4560,54
