Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getAnonymousLogger();
final bug4779253.MyFilter var1 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var1);
final java.util.logging.Level var2 = java.util.logging.Level.FINEST;
var0.log((java.util.logging.Level) var2, (java.lang.String) "");
final java.util.logging.Level var3 = java.util.logging.Level.FINER;
final java.util.logging.LogRecord var4 = new java.util.logging.LogRecord((java.util.logging.Level) var2, (java.lang.String) "Y'j");
final java.lang.Throwable var5 = var4.getThrown();
var0.logp((java.util.logging.Level) var3, (java.lang.String) ">c", (java.lang.String) "", (java.lang.String) ";f", (java.lang.Throwable) var5);
final boolean var6 = var0.getUseParentHandlers();
final java.util.ResourceBundle var7 = var0.getResourceBundle();

Concurrent suffixes:

var0.info((java.lang.String) "");

vs.

var0.setFilter((java.util.logging.Filter) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test2_1$1.run(Test2_1.java:39)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:330)
	at java141.util.logging.Logger.doLog(Logger.java:367)
	at java141.util.logging.Logger.log(Logger.java:390)
	at java141.util.logging.Logger.info(Logger.java:903)
	at Test2_1$1.run(Test2_1.java:30)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,127475,47,4,43,0,140,360,924,53816,2475,69741,519
