
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
var0.addAppender((org.apache.log4j.Appender) var1);
final java.util.Enumeration var2 = var0.getAllAppenders();
final org.apache.log4j.Appender var3 = var0.getAppender((java.lang.String) ",");
final org.apache.log4j.Layout var4 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var5 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var4, (java.lang.String) "8");
var0.removeAppender((org.apache.log4j.Appender) var5);

Concurrent suffixes:

var0.removeAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'size()I' on null object
	at Test2_1$2.run(Test2_1.java:57)
Caused by: java.lang.NullPointerException: Calling 'size()I' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.removeAllAppenders(AppenderAttachableImpl.java:134)
	at Test2_1$2.run(Test2_1.java:47)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,3138,1,1,0,0,0,8,484,509,73,2049,23
