
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.commons.lang.math.IntRange var0 = new org.apache.commons.lang.math.IntRange((int) 3);
final java.lang.Number var1 = var0.getMinimumNumber();
final org.apache.commons.lang.math.IntRange var2 = new org.apache.commons.lang.math.IntRange((java.lang.Number) var1);

Concurrent suffixes:

final int var3 = var2.hashCodeBuggy();

vs.

final int var3 = var2.hashCodeBuggy();

new or absent behaviour[[, return-value<>23313, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584], [, return-value<>32014179, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>1180877610, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31915611], [, return-value<>1180776304, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31912873], [, return-value<>1184623194, return-value<>32016843, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>1180877536, return-value<>742795875, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>1184524626, return-value<>865248], [, return-value<>23387, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>23387, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>32016917], [, return-value<>742697307, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584, return-value<>630], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584, return-value<>632], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862510], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31912873, return-value<>862510], [, return-value<>32014179, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>632], [, return-value<>1184623194, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>739050291, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>1180874872, return-value<>862582, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>1180874872, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584], [, return-value<>742795875, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584], [, return-value<>1184623194, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>865320], [, return-value<>23387, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>632], [, return-value<>742697307, return-value<>31915537, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584, return-value<>17], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31912873], [, return-value<>1180776304, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>865322, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>632], [, return-value<>739050291, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31912873], [, return-value<>739050291, return-value<>1180776304, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>742795875, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>32014179, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>1184524626], [, return-value<>1180877610, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584], [, return-value<>23387, return-value<>1184623194, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>1184524626], [, return-value<>23387, return-value<>865322, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584, return-value<>31915611], [, return-value<>32014179, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>865248], [, object-receiver-suffix1<>Range[3,3], return-value<>1180776304, object-receiver-suffix2<>Range[3,3], return-value<>862510], [, return-value<>23313, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31915611], [, return-value<>1180877610, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>31915537, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>1180874872, return-value<>31915537, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31915611], [, return-value<>865322, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [return-value<>31915609, , return-value<>742795875, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>865322, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>32016917], [, return-value<>742697307, return-value<>1180874872, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>865248], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>632], [, return-value<>23385, return-value<>32014179, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>23387, return-value<>32014179, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>23387, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584], [, return-value<>1180874872, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, return-value<>23311, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>31912873], [, return-value<>23313, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3]], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>862584, return-value<>31912873], [, object-receiver-suffix1<>Range[3,3], object-receiver-suffix2<>Range[3,3], return-value<>32016917]]
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,127815,19,11,8,0,0,26,1062,846,425,125271,211
