
==== Found a behavioral difference! ====
Sequential prefix:
final com.google.common.collect.AsMap var0 = new com.google.common.collect.AsMap();

Concurrent suffixes:

final boolean var1 = var0.containsValue((java.lang.Object) null);

vs.

final boolean var1 = var0.containsValue((java.lang.Object) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'iterator()Ljava/util/Iterator;' on null object
	at Test7_1$2.run(Test7_1.java:54)
Caused by: java.lang.NullPointerException: Calling 'iterator()Ljava/util/Iterator;' on null object
	at java.util.AbstractMap.containsValue(AbstractMap.java:112)
	at Test7_1$2.run(Test7_1.java:42)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,7031,13,1,12,0,1,351,807,2410,119,3629,66
