
==== Found a behavioral difference! ====
Sequential prefix:
final com.google.common.collect.AsMap var0 = new com.google.common.collect.AsMap();

Concurrent suffixes:

final boolean var1 = var0.containsValue((java.lang.Object) null);

vs.

final boolean var1 = var0.isEmpty();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'size()I' on null object
	at Test9_1$2.run(Test9_1.java:54)
Caused by: java.lang.NullPointerException: Calling 'size()I' on null object
	at java.util.AbstractMap.size(AbstractMap.java:85)
	at java.util.AbstractMap.isEmpty(AbstractMap.java:95)
	at Test9_1$2.run(Test9_1.java:42)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,6205,5,1,4,0,1,231,830,1856,55,3431,33
