Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getLogger((java.lang.String) "");
final bug4779253.MyFilter var1 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var1);
final java.util.logging.Level var2 = java.util.logging.Level.FINEST;
final java.util.logging.LogRecord var3 = new java.util.logging.LogRecord((java.util.logging.Level) var2, (java.lang.String) "S");
final java.lang.Object[] var4 = var3.getParameters();
var0.log((java.util.logging.Level) var2, (java.lang.String) "/oNT", (java.lang.Object[]) var4);
final java141.util.logging.Logger var5 = java141.util.logging.Logger.getLogger((java.lang.String) "");
final java.lang.String var6 = var0.getResourceBundleName();

Concurrent suffixes:

var0.info((java.lang.String) "^k");

vs.

var0.setFilter((java.util.logging.Filter) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test10_1$1.run(Test10_1.java:37)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:321)
	at java141.util.logging.LogManager$RootLogger.log(LogManager.java:820)
	at java141.util.logging.Logger.doLog(Logger.java:358)
	at java141.util.logging.Logger.log(Logger.java:380)
	at java141.util.logging.Logger.info(Logger.java:892)
	at Test10_1$1.run(Test10_1.java:28)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,245480,88,11,77,0,25,44,860,89447,8506,143307,3360
