Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getLogger((java.lang.String) "IK");
final java141.util.logging.Logger var1 = java141.util.logging.Logger.getAnonymousLogger();
var0.entering((java.lang.String) "", (java.lang.String) "", (java.lang.Object) var1);
final java.util.logging.Level var2 = java.util.logging.Level.CONFIG;
final boolean var3 = var0.isLoggable((java.util.logging.Level) var2);
final bug4779253.MyFilter var4 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var4);

Concurrent suffixes:

var0.info((java.lang.String) "");

vs.

var0.setFilter((java.util.logging.Filter) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test5_1$1.run(Test5_1.java:35)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:321)
	at java141.util.logging.Logger.doLog(Logger.java:358)
	at java141.util.logging.Logger.log(Logger.java:380)
	at java141.util.logging.Logger.info(Logger.java:892)
	at Test5_1$1.run(Test5_1.java:26)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,123335,42,7,35,0,0,44,887,2483,645,118891,429
