
==== Found a behavioral difference! ====
Sequential prefix:
final java11.io.StringBufferInputStream var0 = new java11.io.StringBufferInputStream((java.lang.String) "");
final java11.io.BufferedInputStream var1 = new java11.io.BufferedInputStream((java11.io.InputStream) var0);
final java11.io.BufferedInputStream var2 = new java11.io.BufferedInputStream((java11.io.InputStream) var1, (int) 2);

Concurrent suffixes:

var2.close();

vs.

var2.close();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'close()V' on null object
	at Test1_1$2.run(Test1_1.java:52)
Caused by: java.lang.NullPointerException: Calling 'close()V' on null object
	at java11.io.BufferedInputStream.close(BufferedInputStream.java:409)
	at Test1_1$2.run(Test1_1.java:42)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,66735,30,12,18,0,0,34,733,61540,491,3519,452
