
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var2 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var3 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2, (java.lang.String) "+");
final boolean var4 = var0.isAttached((org.apache.log4j.Appender) var3);
var0.addAppender((org.apache.log4j.Appender) var3);
final org.apache.log4j.Appender var5 = var0.getAppender((java.lang.String) "&m");
final boolean var6 = var0.isAttached((org.apache.log4j.Appender) var5);
final java.util.Enumeration var7 = var0.getAllAppenders();
final org.apache.log4j.Layout var8 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var9 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var8, (java.lang.String) "o");
var0.removeAppender((org.apache.log4j.Appender) var9);
var0.removeAppender((java.lang.String) "=");
final org.apache.log4j.helpers.AppenderAttachableImpl var10 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.Appender var11 = var10.getAppender((java.lang.String) "");
var0.removeAppender((org.apache.log4j.Appender) var11);

Concurrent suffixes:

var0.removeAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'size()I' on null object
	at Test6_1$2.run(Test6_1.java:65)
Caused by: java.lang.NullPointerException: Calling 'size()I' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.removeAllAppenders(AppenderAttachableImpl.java:136)
	at Test6_1$2.run(Test6_1.java:55)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,28441,103,2,101,0,0,26,523,13727,6129,5692,2370
