
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.commons.lang.math.IntRange var0 = new org.apache.commons.lang.math.IntRange((int) -1);
final java.lang.Number var1 = var0.getMaximumNumber();
final org.apache.commons.lang.math.IntRange var2 = new org.apache.commons.lang.math.IntRange((java.lang.Number) var1);

Concurrent suffixes:

final int var3 = var2.hashCodeBuggy();

vs.

final int var3 = var2.hashCodeBuggy();

new or absent behaviour[[, object-receiver-suffix1<>Range[-1,-1], return-value<>31811415, object-receiver-suffix2<>Range[-1,-1], return-value<>1177022354], [, object-receiver-suffix1<>Range[-1,-1], return-value<>859768, object-receiver-suffix2<>Range[-1,-1], return-value<>1177022354], [, object-receiver-suffix1<>Range[-1,-1], return-value<>31909983, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23235, object-receiver-suffix1<>Range[-1,-1], return-value<>31811415, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>31910057, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>862432, return-value<>31909983, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>23237, return-value<>31811415, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>31808751, object-receiver-suffix1<>Range[-1,-1], return-value<>1176923786, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>859694, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1]], [, return-value<>862506, object-receiver-suffix1<>Range[-1,-1], return-value<>31912721, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>862506, object-receiver-suffix1<>Range[-1,-1], return-value<>1180770676, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>31909985, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1], return-value<>735096467], [, return-value<>859694, object-receiver-suffix1<>Range[-1,-1], return-value<>628, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>862432, return-value<>23309, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>735195035, object-receiver-suffix1<>Range[-1,-1], return-value<>1180672108, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>628, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>862506, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1180770676, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23235, object-receiver-suffix1<>Range[-1,-1], return-value<>859694, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1], return-value<>1177022354], [, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1], return-value<>31808677], [, object-receiver-suffix1<>Range[-1,-1], return-value<>628, return-value<>31811415, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23311, object-receiver-suffix1<>Range[-1,-1], return-value<>31912721, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>862432, object-receiver-suffix2<>Range[-1,-1], return-value<>735096467], [, object-receiver-suffix1<>Range[-1,-1], return-value<>31811415, return-value<>859768, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1180770676, return-value<>738842051, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>859694, object-receiver-suffix2<>Range[-1,-1], return-value<>31808677], [, return-value<>31912721, object-receiver-suffix1<>Range[-1,-1], return-value<>738842051, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1176923786, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1], return-value<>735096467], [, object-receiver-suffix1<>Range[-1,-1], return-value<>862432, return-value<>630, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1180669444, object-receiver-suffix2<>Range[-1,-1], return-value<>735096467], [, return-value<>1180669370, object-receiver-suffix1<>Range[-1,-1], return-value<>862432, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23235, object-receiver-suffix1<>Range[-1,-1], return-value<>628, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1180672108, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23235, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1180672108, return-value<>31910057, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1180672108, return-value<>862432, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>735195035, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>31909983, return-value<>23309, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>1180669370, object-receiver-suffix1<>Range[-1,-1], return-value<>31909983, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23235, object-receiver-suffix1<>Range[-1,-1], return-value<>1176923786, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>31912721, return-value<>862432, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>31912721, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1]], [, return-value<>31912721, object-receiver-suffix1<>Range[-1,-1], return-value<>1180770676, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>628, return-value<>862432, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>31811415, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23235, object-receiver-suffix1<>Range[-1,-1], return-value<>862432, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>859768, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>738842051, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>23309, object-receiver-suffix2<>Range[-1,-1]], [, return-value<>23235, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1], return-value<>31808677], [, return-value<>735195035, object-receiver-suffix1<>Range[-1,-1], return-value<>31910057, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>862432, return-value<>17, object-receiver-suffix2<>Range[-1,-1]], [, object-receiver-suffix1<>Range[-1,-1], return-value<>1180672108, object-receiver-suffix2<>Range[-1,-1], return-value<>862434], [, return-value<>1180669370, object-receiver-suffix1<>Range[-1,-1], object-receiver-suffix2<>Range[-1,-1]], [, return-value<>859696, object-receiver-suffix1<>Range[-1,-1], return-value<>1176923786, object-receiver-suffix2<>Range[-1,-1]]]
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,176146,327,13,314,0,0,260,1092,19713,11199,139908,4234
