Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getLogger((java.lang.String) "");
final java.util.logging.Level var1 = java.util.logging.Level.FINER;
final java.util.logging.LogRecord var2 = new java.util.logging.LogRecord((java.util.logging.Level) var1, (java.lang.String) "'");
final java.lang.Throwable var3 = var2.getThrown();
var0.logp((java.util.logging.Level) var1, (java.lang.String) "u", (java.lang.String) "q", (java.lang.String) "*q&l", (java.lang.Throwable) var3);
final bug4779253.MyFilter var4 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var4);
final java.util.ResourceBundle var5 = var0.getResourceBundle();
var0.warning((java.lang.String) "3WBI<t");

Concurrent suffixes:

var0.setFilter((java.util.logging.Filter) null);

vs.

var0.warning((java.lang.String) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test1_1$2.run(Test1_1.java:58)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:335)
	at java141.util.logging.LogManager$RootLogger.log(LogManager.java:820)
	at java141.util.logging.Logger.doLog(Logger.java:372)
	at java141.util.logging.Logger.log(Logger.java:395)
	at java141.util.logging.Logger.warning(Logger.java:909)
	at Test1_1$2.run(Test1_1.java:48)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,364829,59,3,56,1,0,639,940,342919,4666,14357,1947
