
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.helpers.AppenderAttachableImpl var1 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.Appender var2 = var1.getAppender((java.lang.String) "?4rDF9");
var0.removeAppender((org.apache.log4j.Appender) var2);
final org.apache.log4j.Appender var3 = var0.getAppender((java.lang.String) "c");
final java.util.Enumeration var4 = var0.getAllAppenders();
final org.apache.log4j.ConsoleAppender var5 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var6 = var5.getLayout();
final org.apache.log4j.ConsoleAppender var7 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var6, (java.lang.String) "Z");
final org.apache.log4j.Layout var8 = var7.getLayout();
final org.apache.log4j.ConsoleAppender var9 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var8);
var0.addAppender((org.apache.log4j.Appender) var9);
final org.apache.log4j.ConsoleAppender var10 = new org.apache.log4j.ConsoleAppender();
var0.addAppender((org.apache.log4j.Appender) var10);
var0.removeAllAppenders();
var0.removeAppender((org.apache.log4j.Appender) var3);
final org.apache.log4j.Appender var11 = var0.getAppender((java.lang.String) "+");
final java.util.Enumeration var12 = var0.getAllAppenders();
final org.apache.log4j.ConsoleAppender var13 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var6, (java.lang.String) "");
var0.addAppender((org.apache.log4j.Appender) var13);

Concurrent suffixes:

var0.removeAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'size()I' on null object
	at Test10_1$2.run(Test10_1.java:69)
Caused by: java.lang.NullPointerException: Calling 'size()I' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.removeAllAppenders(AppenderAttachableImpl.java:134)
	at Test10_1$2.run(Test10_1.java:59)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,7798,3,2,1,0,0,8,501,1423,299,5484,91
