
==== Found a behavioral difference! ====
Sequential prefix:
final org.apache.log4j.helpers.AppenderAttachableImpl var0 = new org.apache.log4j.helpers.AppenderAttachableImpl();
final org.apache.log4j.ConsoleAppender var1 = new org.apache.log4j.ConsoleAppender();
final org.apache.log4j.Layout var2 = var1.getLayout();
final org.apache.log4j.ConsoleAppender var3 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2);
final org.apache.log4j.Layout var4 = var3.getLayout();
final org.apache.log4j.ConsoleAppender var5 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var4, (java.lang.String) "NbW1");
final org.apache.log4j.Layout var6 = var5.getLayout();
final org.apache.log4j.ConsoleAppender var7 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var6, (java.lang.String) "AAu4");
final org.apache.log4j.Layout var8 = var7.getLayout();
final org.apache.log4j.ConsoleAppender var9 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var8);
var0.addAppender((org.apache.log4j.Appender) var9);
final org.apache.log4j.Appender var10 = var0.getAppender((java.lang.String) "J");
final org.apache.log4j.ConsoleAppender var11 = new org.apache.log4j.ConsoleAppender();
var0.addAppender((org.apache.log4j.Appender) var11);
var0.removeAppender((java.lang.String) "");
final boolean var12 = var0.isAttached((org.apache.log4j.Appender) var5);
var0.removeAppender((java.lang.String) "");
final org.apache.log4j.ConsoleAppender var13 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var2);
var0.removeAppender((org.apache.log4j.Appender) var13);
var0.removeAppender((java.lang.String) "IR");
final org.apache.log4j.Layout var14 = var11.getLayout();
final org.apache.log4j.ConsoleAppender var15 = new org.apache.log4j.ConsoleAppender((org.apache.log4j.Layout) var14, (java.lang.String) "");
var0.addAppender((org.apache.log4j.Appender) var15);
var0.addAppender((org.apache.log4j.Appender) var5);

Concurrent suffixes:

final java.util.Enumeration var16 = var0.getAllAppenders();

vs.

var0.removeAllAppenders();

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'elements()Ljava/util/Enumeration;' on null object
	at Test4_1$1.run(Test4_1.java:54)
Caused by: java.lang.NullPointerException: Calling 'elements()Ljava/util/Enumeration;' on null object
	at org.apache.log4j.helpers.AppenderAttachableImpl.getAllAppenders(AppenderAttachableImpl.java:84)
	at Test4_1$1.run(Test4_1.java:43)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,8947,57,1,56,0,0,36,527,1808,897,5443,272
