Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getLogger((java.lang.String) "");
final java141.util.logging.Logger var1 = java141.util.logging.Logger.getAnonymousLogger();
var0.severe((java.lang.String) "");
final bug4779253.MyFilter var2 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var2);
var0.setUseParentHandlers((boolean) true);
final java.util.logging.Level var3 = java.util.logging.Level.FINER;
final java.util.logging.Level var4 = java.util.logging.Level.FINER;
final java.util.logging.LogRecord var5 = new java.util.logging.LogRecord((java.util.logging.Level) var4, (java.lang.String) "8(");
final java.lang.String var6 = var5.getResourceBundleName();
var0.logrb((java.util.logging.Level) var3, (java.lang.String) "", (java.lang.String) "", (java.lang.String) "I", (java.lang.String) "", (java.lang.Object) var6);
final java.util.logging.Handler[] var7 = var0.getHandlers();
final java.util.logging.LogRecord var8 = new java.util.logging.LogRecord((java.util.logging.Level) var4, (java.lang.String) "");
final java.lang.Throwable var9 = var8.getThrown();
var0.logrb((java.util.logging.Level) var4, (java.lang.String) var6, (java.lang.String) var6, (java.lang.String) var6, (java.lang.String) var6, (java.lang.Throwable) var9);

Concurrent suffixes:

var0.setFilter((java.util.logging.Filter) null);

vs.

var0.warning((java.lang.String) "");

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test8_1$2.run(Test8_1.java:64)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:318)
	at java141.util.logging.LogManager$RootLogger.log(LogManager.java:820)
	at java141.util.logging.Logger.doLog(Logger.java:355)
	at java141.util.logging.Logger.log(Logger.java:378)
	at java141.util.logging.Logger.warning(Logger.java:899)
	at Test8_1$2.run(Test8_1.java:54)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,727712,785,8,777,0,0,990,1177,547098,25976,124566,28895
