Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?
Cannot instantiate java141.util.logging.Logger. Is there a public constructor or method to create it?

==== Found a behavioral difference! ====
Sequential prefix:
final java141.util.logging.Logger var0 = java141.util.logging.Logger.getAnonymousLogger();
final java.util.logging.Level var1 = java.util.logging.Level.WARNING;
final java.util.logging.LogRecord var2 = new java.util.logging.LogRecord((java.util.logging.Level) var1, (java.lang.String) "");
final java.util.logging.Level var3 = var2.getLevel();
var0.log((java.util.logging.Level) var3, (java.lang.String) "1");
final java.lang.Throwable var4 = var2.getThrown();
var0.logp((java.util.logging.Level) var3, (java.lang.String) "u", (java.lang.String) "I", (java.lang.String) "BG", (java.lang.Throwable) var4);
final java.lang.String var5 = var0.getResourceBundleName();
var0.finest((java.lang.String) var5);
var0.setLevel((java.util.logging.Level) var1);
var0.severe((java.lang.String) "");
var0.setUseParentHandlers((boolean) false);
final java.util.logging.Level var6 = java.util.logging.Level.OFF;
var0.logp((java.util.logging.Level) var6, (java.lang.String) ",", (java.lang.String) "!!", (java.lang.String) "w", (java.lang.Object) var6);
final java.lang.Throwable var7 = var2.getThrown();
var0.throwing((java.lang.String) var5, (java.lang.String) "N", (java.lang.Throwable) var7);
var0.info((java.lang.String) var5);
final java141.util.logging.Logger var8 = var0.getParent();
final bug4779253.MyFilter var9 = new bug4779253.MyFilter();
var0.setFilter((java.util.logging.Filter) var9);

Concurrent suffixes:

var0.setFilter((java.util.logging.Filter) null);

vs.

var0.warning((java.lang.String) null);

stack traceSet(java.lang.RuntimeException: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at Test10_1$2.run(Test10_1.java:69)
Caused by: java.lang.NullPointerException: Calling 'isLoggable(Ljava/util/logging/LogRecord;)Z' on null object
	at java141.util.logging.Logger.log(Logger.java:330)
	at java141.util.logging.Logger.doLog(Logger.java:367)
	at java141.util.logging.Logger.log(Logger.java:390)
	at java141.util.logging.Logger.warning(Logger.java:888)
	at Test10_1$2.run(Test10_1.java:59)
)
HEADER,SR,DRT,CT,CTB,CTPRUNED,PREFIXPRUNED,SUFFIXPRUNED,CFP,TIME_SCHANGE,TIME_GEN,TIME_DIFFSEQ,TIME_DIFFCON,TIME_CIA
RESULTCSV,true,880203,346,15,331,4,143,360,950,734670,35650,95035,13898
